{
  "name": "seoulish-policy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.2.3"
  },
  "homepage": "https://Seoulish-Dev.github.io/seoulish-policy"
}
